{
  "version": 1,
  "locale": "C.UTF-8",
  "metadata": {
    "appmode": "python-streamlit",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.12.4",
    "package_manager": {
      "name": "pip",
      "version": "24.1.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "cdc57cb0ded7f2a91a76a9fe1f741349"
    },
    "app.py": {
      "checksum": "bc6ea75bb52a8a20cd5c352047a11c11"
    }
  }
}
