{
  "version": 1,
  "locale": "C.UTF-8",
  "metadata": {
    "appmode": "python-streamlit",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.12.3",
    "package_manager": {
      "name": "pip",
      "version": "24.0",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "87b8a474071baa8cd015dc63068a295b"
    },
    "app.py": {
      "checksum": "bc6ea75bb52a8a20cd5c352047a11c11"
    }
  }
}
